VITE_SUPABASE_PROJECT_ID="txshdwrtzqdphvzeudds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c2hkd3J0enFkcGh2emV1ZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjgyMDMsImV4cCI6MjA3OTQwNDIwM30.-DOQbjOIXNDCMveTAlTy2Poq2l_WmTIF7CnNAm68Hgs"
VITE_SUPABASE_URL="https://txshdwrtzqdphvzeudds.supabase.co"
